# dull-ip-pool

./: .gitignore  pom.xml
src/main/java/entity/: Ip.java  IpExample.java  UserAgent.java  UserAgentExample.java
src/main/java/mapper/: IpMapper.java  IpMapper.xml  UserAgentMapper.java  UserAgentMapper.xml
src/main/java/ua/: UAGetter.java  UAPool.java  WebappUAGetter.java
src/main/resources/: MybatisConfig.xml  generatorConfig.xml  jdbcConfig.properties
src/test/java/config/: ConfigTest.java
src/test/java/mapper/: UserAgentMapperTest.java
src/test/java/ua/: UAPoolTest.java  WebappUAGetterTest.java  urlList
