#properties below should be implemented by yourself
#It's recommended that we should add "?serverTimezone=UTC" behind your jdbc.url
jdbc.path = absolute path of JDBC
jdbc.driver = driver of JDBC
jdbc.url = jdbc:mysql://localhost:3306/dull_ip_pool?serverTimezone=UTC
jdbc.username = user name
jdbc.password = password
